VITE_SUPABASE_PROJECT_ID="zfcbgkbehtyqbqxzafjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmY2Jna2JlaHR5cWJxeHphZmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTI4NTcsImV4cCI6MjA3NjQyODg1N30.DosTfIOKhaFTrYt9oysmattbvQapZrL2cDuVrDpARf0"
VITE_SUPABASE_URL="https://zfcbgkbehtyqbqxzafjd.supabase.co"
